<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.Pane?>
<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="275.0"
      prefWidth="400.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="controller.Controller">
    <children>
        <Button fx:id="start" layoutX="110.0" layoutY="100.0" mnemonicParsing="false" onAction="#onStart"
                prefHeight="60.0" prefWidth="175.0" text="Start Bot"/>
    </children>
</Pane>
